.center{
    text-align: center;
    height: 100%;
    width: 100%;
    background: #ececec;
    .bg{
        height: 100vh;
        width: 10%;
        width:100vh;
        overflow: auto;
        padding: 200px 200px;
    }
}